{
  "name": "dy7338/tencentyoutu",
  "description": "腾讯银行卡和身份证识别",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "王小乐",
      "email": "491286281@qq.com"
    }
  ],
  "require": {
    "php": ">=5.5"
  },
  "autoload": {
    "psr-4": {
      "TencentYoutuyun\\": "src/"
    }
  }
}
